# TentangRinduKuPadamu

app/: build.gradle
app/src/androidTest/java/com/example/infolabsolution/favoritejardb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infolabsolution/favoritejardb/: FavoriteMovieCursorAdapter.java  FavoriteMoviesActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieContract.java  MovieDbHelper.java  MovieDetailActivity.java  MovieParcelable.java  MoviesProvider.java  NetworkUtils.java  ReviewAdapter.java
app/src/main/res/layout/: activity_favorite_movies.xml  activity_main.xml  activity_movie_detail.xml  child_view.xml  favorite_movie_item.xml  grid_view_item.xml  review_child_view.xml  review_list_item.xml
app/src/main/res/menu/: menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/infolabsolution/favoritejardb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
