apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.infolabsolution.favoritejardb"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        it.buildConfigField 'String', 'TMDB_NOWPLAYING_URL', "\"http://api.themoviedb.org/3/movie/now_playing?api_key=92fc8095e11194d676367347621d94c0\""
        it.buildConfigField 'String', 'TMDB_UPCOMING_URL', "\"http://api.themoviedb.org/3/movie/upcoming?api_key=92fc8095e11194d676367347621d94c0\""
        it.buildConfigField 'String', 'BASE_URL', "\"https://image.tmdb.org/t/p/\""
        it.buildConfigField 'String', 'IMAGE_SIZE', "\"w185\""
        it.buildConfigField 'String', 'DATABASE_NAME', "\"moviefilm.db\""
        it.buildConfigField 'String', 'AUTHORITY', "\"com.example.infolabsolution.databasemoviejar\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}